spring.main.banner-mode=off
logging.level.root=ERROR
weather.api=http://weather.livedoor.com/forecast/webservice/json/v1
weather.api.para1=city

location.xmlUrl=http://weather.livedoor.com/forecast/rss/primary_area.xml
location.keyword=city
location.title=title
location.locationCode=id